{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["error", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_|adminCode|resolvedSearchParams",
      "ignoreRestSiblings": true
    }],
    "react-hooks/exhaustive-deps": "warn",
    "@next/next/no-img-element": "warn",
    "@typescript-eslint/no-wrapper-object-types": "warn"
  }
} 