{
  "name": "Answerforself ",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.8.0",
    "@aws-sdk/client-s3": "^3.828.0",
    "@formatjs/intl-localematcher": "^0.6.1",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@hookform/resolvers": "^4.1.3",
    "@prisma/client": "^6.6.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.13",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.1.10",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-pdf/renderer": "^4.3.0",
    "@tanstack/react-query": "^5.74.4",
    "@tiptap/extension-bullet-list": "^2.14.0",
    "@tiptap/extension-document": "^2.14.0",
    "@tiptap/extension-heading": "^2.14.0",
    "@tiptap/extension-image": "^2.22.3",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-list-item": "^2.14.0",
    "@tiptap/extension-ordered-list": "^2.14.0",
    "@tiptap/extension-paragraph": "^2.14.0",
    "@tiptap/extension-placeholder": "^2.12.0",
    "@tiptap/extension-text": "^2.14.0",
    "@tiptap/extension-text-align": "^2.12.0",
    "@tiptap/pm": "^2.14.0",
    "@tiptap/react": "^2.14.0",
    "@tiptap/starter-kit": "^2.14.0",
    "@types/leaflet": "^1.9.18",
    "axios": "^1.8.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^10.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.479.0",
    "negotiator": "^1.0.0",
    "next": "14.1.0",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^4.1.0",
    "next-themes": "^0.4.5",
    "react": "18.2.0",
    "react-colorful": "^5.6.1",
    "react-day-picker": "^9.7.0",
    "react-dom": "18.2.0",
    "react-grid-layout": "^1.5.1",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-spinners": "^0.15.0",
    "resend": "^4.5.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.3",
    "nodemailer": "^6.9.8",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcrypt": "^5.0.2",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-grid-layout": "^1.3.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.17",
    "ts-api-utils": "^2.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}